buildscript {
	ext{
		springBootVersion='2.4.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

sourceSets {
	main {
		resources {
			srcDirs("src/main/resources","src/main/resources/${profile}")
		}
	}
}


group = 'com.backtestingbug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//SpringBoot
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-batch')

	//SpringBoot Test
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
	testImplementation(group: 'org.springframework.batch', name: 'spring-batch-test')


	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//swagger
	implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
	implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')

	//mariadb
	implementation(group: 'org.mariadb.jdbc', name: 'mariadb-java-client')

	//hikariCP
	implementation(group: 'org.hibernate', name: 'hibernate-hikaricp')

	//yahoo finance api
	implementation(group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0')
}

test {
	useJUnitPlatform()
}
