buildscript {
	ext{
		springBootVersion='2.4.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.backtestingbug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation')
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//swagger
	implementation(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2')
	implementation(group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2')

	//mariadb
	implementation(group: 'org.mariadb.jdbc', name: 'mariadb-java-client')

	//hikariCP
	implementation(group: 'org.hibernate', name: 'hibernate-hikaricp')
}

test {
	useJUnitPlatform()
}
